body {
    background-image: url(https://3.bp.blogspot.com/-RvnyrCIgggw/W6D4SXVnc7I/AAAAAAAAlAQ/gMe-ImVnxuUvTZo4hoWYbOW2YYfBoHZswCKgBGAs/s1600/20180506_231839.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
    color: white;
    text-align: center;
    border-radius: 20px;
    
}

h2{
        color: white;
    text-align: center;
    border-radius: 20px;
}

h3{
    color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 20px;
    background-color: rgba(108, 63, 61, 0.573);

    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(255, 252, 154, 0.462);
    border-radius: 10px;
    
}

li {
    float: left;
    margin-left: 10px;
}

li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(164, 116, 4);
}

.active {
    background-color: rgb(224, 182, 11);
}

#fondo{
    width: 100%;
    height: 70%;
    border-radius: 30px;
}

.form{
    background-color: rgb(163, 95, 39);
    width:50%;
    display: block;
    margin: 0px auto;
    padding: 10px;
    border-radius: 20px;    
    font-size: larger;
    

}

.input{

    background-color: rgba(248, 195, 97, 0.712);
    padding: 5px;
    border-style: none;
    border-radius: 20px;
    text-align: center;
    color:rgb(0, 0, 0);
    

}

.input2 {

    background-color: rgba(248, 195, 97, 0.712);
    padding: 5px;
    border-style: none;
    border-radius: 20px;
    text-align: center;
    width: 175px;
    color: rgb(0, 0, 0);
    font-size: large;

}


.label {
    color:rgba(255, 255, 255, 0.849);
    margin-left: 200px;
    font-size: larger;
    


}

.button{
    margin-left: 200px;
    margin-top: 8px;
    border-radius: 8px;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    font-size: large;
}

.button2{
    margin-left: 110px;
    margin-top: 8px;
    border-radius: 8px;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    font-size: large;
}

.button:hover{
    background-color: rgb(255, 255, 255);
    font-size: large;
}
.button2:hover{
    background-color: rgb(255, 255, 255);
    font-size: large;
}


.button:focus{
    background-color: aquamarine;
    

    
}
.button2:focus{
    background-color: aquamarine;

}

.info{
    background-color: blue;
    color: antiquewhite;
    text-align: center;
    margin: 5px;
    padding: 10px;
    border-radius: 8px;
    
}

.error{
    background-color: brown;
    color: beige;
    text-align: center;
    margin: 5px;
    padding: 10px;
    border-radius: 8px;
    
}

#tabla{
    padding: 8px;
    border-radius: 8px;
    background-color: rgba(248, 195, 97, 0.712);
    display: block; 
    margin: 0px auto;
    width: 90%;
}

.datos table tr 
{
    color: black;
    background-color: rgb(250, 206, 124);
    padding: 2px;
}

.dos {
    list-style-type: none;
    margin-top: 100px;
    padding: 0;
    overflow: hidden;
    background-color: rgba(255, 252, 154, 0.619);
    border-radius: 10px;
}

.tres {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    
    text-decoration: none;
}

